<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>blah 0.015</title>
<link href="favicon.ico" rel="shortcut icon">
<script src="ext/jquery-2.1.1.min.js"></script>
<script src="ext/jquery-ui.min.js"></script>

<script src="ext/sprintf.js"></script>

<script src="ext/bootstrap.min.js"></script>
<link href="ext/bootstrap.min.css" rel="stylesheet" />

<script src="ext/klass.min.js"></script>
<script src="ext/tool.js"></script>

<style>
*, body, html {
	font-family: Verdana,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
body {
	overflow-y: scroll;
}
td, th {
    padding: 0;
    vertical-align: top;
}
.item, .item td, .item span {
	cursor: pointer;
}
#footer {
	height: 300px;
}
#itemHover {
	background: #FAFAFA;
	position: absolute;
	border: 1px solid #EEE;
	pointer-events: none;
	padding: 20px;
	margin-top: 25px;
}
#itemHover div, #itemHover p {
	white-space: nowrap;
}
#player {
	margin: 0;
	padding: 0;
	list-style: none;
}
#player > li {
	margin-left: 15px;
}
#player > li > * {
	display: inline-block;
}
#logtd {
	width: 55%;
	min-width: 300px;
}
.enemyrow, .enemyrow div {
	white-space: nowrap;
}
#enemytd {
	padding-left: 10px;
	width: 25%;
	min-width: 250px;
}
#resurect, #saveworld, #wipeworld, #pause {
	margin:  5px;
	width: 100%;
}
.enemyname {
	color:#BA2500;
}
.playername {
	color:#006282;
}
.row {
	margin-right: 0;
}
cap {
	font-weight: bold;
	display: inline-block;
}
p {
	margin: 0;
}
td.val {
	font-weight: bold;
	padding-left: 6px;
	padding-right: 3px;
	min-width: 40px;
}
.deadenemy > td {
	background: gray !important;
}
.num {
	width: 1%;
}
.add, .rem {
	margin-left: 4px;
}
.enemyrow {
	width: 100%;
}
.enemyrow td {
	padding: 3px;
}
.resurect {
	position: absolute;
	top: 40%;
	left: 40%;
	z-index: 999;
	font-size: 20px;
	margin: auto 0;
	padding: 0 10px 0 10px;
	width:  auto;;
}
</style>

<script src="deploy/mobs.js"></script>
<script src="deploy/quality.js"></script>
<script src="deploy/items.js"></script>
<script>
"use strict";

var World = klass(function(data) {
	this.reset();
	$.extend(this, data)
})
.statics({
	version : 1
})
.methods({
	reset : function() {
		this.player = null;
		this.enemys = {};
		this.dead = {};
		this.logsize = 1000;
		this.mobcnt = 0;
		this.level = 1;

		// loop
		this.fps = 20;
		this.startTime = $.now(); // время сздания игры
		this.utime = this.startTime; // время последнего тика
		this.time = 0; // внутренне время мира
		this.ptime = 0; // предыдущий тик

		this.spawnCnt = 1;
		this.spawnTime = 0;

		// сохранения мира
		this.savePeriod = 120*1000; // milisec
		this.saveTime = this.savePeriod
	},

	redraw : function() {
		$('#worldlevel').text(this.level);
		var dt = Math.max(0, -this.getSpawnTime()/1000)
		var ct = this.getSpawnMonsterCnt();
		$('#spawnrate').text(sprintf("Спавнеров %d, %d монстров появится через %d секунд", this.spawnCnt, ct, dt));
		this.redrawPause();
	},

	bind : function() {
		// контролы:
		// кнопка спавна мобов
		var self = this;
		$('#addspawner').unbind("click").click(function(e) {
			var val = 1;
			if (e.shiftKey) {
				val *= 10;
			}
			self.addSpawner(val);
		});

		$('#remspawner').unbind("click").click(function(e) {
			var val = 1;
			if (e.shiftKey) {
				val *= 10;
			}
			self.remSpawner(val);
		});

		$('#forcespawner').unbind("click").click(function(e) {
			self.forceSpawner();
		});

		$('#remcorpses').unbind("click").click(function(e) {
			self.remCorpses();
		});

		$('#addenemylvl').unbind("click").click(function(e) {
			var val = 1;
			if (e.shiftKey) {
				val *= 10;
			}
			self.level = Math.max(1, self.level+val);
			self.redraw();
		});

		$('#remenemylvl').unbind("click").click(function(e) {
			var val = -1;
			if (e.shiftKey) {
				val *= 10;
			}
			self.level = Math.max(1, self.level+val);
			self.redraw();
		});

		$('#saveworld').unbind("click").click(function(e) {
			self.save();
			self.redraw();
		});

		$('#wipeworld').unbind("click").click(function(e) {
			self.wipe();
			self.redraw();
		});

		$('#pause').unbind("click").click(function(e) {
			self.togglePause();
		});

		$(document).off('click', '.choisenemy').on('click', '.choisenemy', function(e) {
			var $that = $(this);
			var $enemyrow = $(this).closest('.enemyrow');
			var id = parseInt($enemyrow.attr('enemyid'));
			var enemy = $.world.enemys[id];
			if (!enemy) {
				enemy = $.world.dead[id];
			}
			if (!enemy) {
				return;
			}

			enemy.targeted = !enemy.targeted;
			if (enemy.targeted) {
				$that.addClass('btn-success');
				$that.removeClass('btn-default');
			} else {
				$that.addClass('btn-default');
				$that.removeClass('btn-success');
			}
		});
	},

	redrawPause : function() {
		var $pause = $('#pause');
		if (this.isPaused()) {
			$pause.removeClass('btn-info');
			$pause.addClass('btn-warning');
			$pause.text('Запустить');
		} else {
			$pause.removeClass('btn-warning');
			$pause.removeClass('active');
			$pause.addClass('btn-info');
			$pause.text('Пауза');
		}
	},

	togglePause : function() {
		this.paused = !this.isPaused();
		this.redrawPause();
	},

	isPaused : function() {
		return !!this.paused || !this.loopId;
	},

	loop : function() {
		if (this.loopId) {
			clearInterval(this.loopId);
		}
		this.loopId = window.setInterval(this.update.bind(this), 1000/this.fps);
		return this;
	},

	unloop : function() {
		if (this.loopId) {
			clearInterval(this.loopId);
			this.loopId = null;
		}
	},

	update : function() {
		var self = this;
		var time = $.now();

		if (self.isPaused()) {
			this.utime = time;
			return;
		}

		if (time < this.utime) {
			// нельзя тикать назад
			return;
		}

		var dt = time - this.utime;
		var fp = Math.floor(dt/this.fps);

		// для очень лагучих миров
		if (dt > 2000) {
			dt = 2000;
			// console.log('время, не беги так быстро', this);
		}

		this.dt = dt;
		this.utime = time;
		this.ptime = this.time
		this.time += dt;

		this.onUpdate();

		if (this.player) {
			this.player.onUpdate(this);
			this.player.onLate(this);
		}

		$.each(this.enemys, function(k,v) {
			v.onUpdate(self);
			v.onLate(self);
		});

		$.each(this.dead, function(k,v) {
			v.onUpdate(self);
			v.onLate(self);
		});

		this.trySave();
		this.onLate();
	},

	logdate: function() {
		var date = new Date($.world.utime);
		var datestr = sprintf("%s.%03d", date.toLocaleTimeString(), date.getMilliseconds());
		return datestr;
	},

	logclean: function(logsize) {
		var $loglist = $('#loglist');
		var len = $('tr', $loglist).size();
		for (var i = 0; i < len - logsize; i++) {
			$('tr', $loglist).last().remove();
		}
	},

	log : function(message) {
		var arg = Array.prototype.splice.call(arguments, 0);
		var msg = sprintf.apply(null, arg);

		// текущее время
		var datestr = this.logdate();

		var $loglist = $('#loglist');
		$loglist.prepend('<tr><td>'+datestr+'</td><td>'+msg+'</td></tr>');

		// удалять старые логи
		this.logclean(this.logsize);
	},

	logtoken : function(token, message) {
		var arg = Array.prototype.splice.call(arguments, 0);
		arg.splice(0,1);
		var msg = sprintf.apply(null, arg);

		var datestr = this.logdate();

		var $loglist = $('#loglist');

		// удалить лог с токеном
		$loglist.find('[token='+token+']').first().remove();

		// добавить свежилог
		$loglist.prepend('<tr token="'+token+'"><td>'+datestr+'</td><td>'+msg+'</td></tr>');

		// удалять старые логи
		this.logclean(this.logsize);
	},

	trySave : function() {
		if (this.time - this.saveTime < this.savePeriod) {
			return;
		}
		this.saveTime = this.time;
		this.save();
	},

	wipe : function() {
		localStorage.setObj('save', false);
		this.load();
	},

	newgame : function() {
		$.extend(this, new World({}));
		$('#enemylist > tbody').remove();
		$('#loglist > tbody').remove();
		$('#inventory > tbody').remove();
		this.spawnPlayer();
		this.redraw();
	},

	load : function() {
		var record = localStorage.getObj("save");
		if (!record || record.version !== World.version) {
			return this.newgame();
		}

		var data = record.world;
		var playerdata = data.player;
		var enemydata = data.enemys;
		delete data.player;
		delete data.enemys;
		delete data.dead;
		data.utime = $.now();

		$('#enemylist > tbody').remove();
		$('#loglist > tbody').remove();
		$('#inventory > tbody').remove();

		$.extend(this, data);
		if ($.world.time == 0) {
			$.world.log('Игра обнулена');
		} else {
			$.world.log('Игра загружена');
		}

		var player = new Player({});
		player.load(playerdata);
		player.spawn();

		this.enemys = {};
		$.each(enemydata, function(k,v) {
			var mob = new Mob({});
			mob.load(v);
			mob.spawn();
		});

		this.redraw();
		return true;
	},

	save : function() {
		localStorage.setObj("save", {
			saveTime : $.now(),
			world : this,
			version : World.version,
		});

		$.world.logtoken('savegame', 'Игра сохранена');

		// 4) сохранить последние 100 записей из лога
	},

	start: function() {
		this.bind();
		this.load();
	},

	spawnPlayer : function() {
		if ($.world.player) {
			alert('Игрок уже загружен');
		}

		// TODO тянем из локал сторейджа

		var player = new Player({
			name : 'Падаван',
			tag : '#player',
			// skillPoints : 200,
			skillPoints : 20,
		});
		player.preper();
		player.spawn();
	},

	addSpawner : function(val) {
		this.spawnCnt += val;
		this.redraw();
	},

	remSpawner : function(val) {
		this.spawnCnt = Math.max(1, this.spawnCnt - val);
		this.redraw();
	},

	getSpawnRate : function() {
		// кол-во секунд до следующего моба
		var rate = 60 / (this.spawnCnt / this.level);
		return rate;
	},

	getSpawnTime : function() {
		var rate = this.getSpawnRate()*1000;
		var left = this.time - this.spawnTime - rate
		return left;
	},

	getSpawnMonsterCnt : function() {
		return Math.floor(Math.max(1, this.spawnCnt/this.level));
	},

	rollMob : function() {
		var chance = 0;
		for (var key in $.deploy.mobs) {
			var mob = $.deploy.mobs[key];
			chance += mob.chance;
		}

		var roll = getRandomFloat(0, chance);
		var r = 0;
		for (var key in $.deploy.mobs) {
			var mob = $.deploy.mobs[key];
			r = r + mob.chance;
			if (r >= roll) {
				return mob;
			}
		}
	},

	checkSpawner : function() {
		if (this.player.dead) {
			this.spawnTime = this.time;
		}

		var timeout = this.getSpawnTime();
		if (timeout<=0) {
			return;
		}

		this.spawnTime = this.time;
		var ct = this.getSpawnMonsterCnt();
		for (var i = 0; i < ct; ++i) {
			var found = this.rollMob();
			this.spawnMob(found);
		};
	},

	forceSpawner : function() {
		if (this.player.dead) {
			return;
		}
		this.spawnTime = this.getSpawnTime();
		this.checkSpawner();
	},

	spawnMobByTplId : function($tplId) {
		var tpl = $.deploy.mobs[$tplId];
		this.spawnMob(tpl);
	},

	spawnMob : function(mob) {
		if (!mob) {
			return;
		}

		var tpl = null;
		if( typeof mob === 'object' ) {
			tpl = mob;
		} else {
			tpl = $.deploy.mobs[mob];
		}

		var index = ++$.world.mobcnt;
		var mob = new Mob({
			id : index,
			tag : '#enemy' + index,
			tplId : tpl.id,
			name : tpl.name,
			type : tpl.type,
		});

		mob.reward = {
			gold : Math.ceil(tpl.reward.gold * $.world.level),
			exp : Math.ceil(tpl.reward.exp * $.world.level),
		};

		for (var attr in tpl.attrs) {
			var val = tpl.attrs[attr] * $.world.level;
			var roll = getRandomInt(val-val/10, val+val/10);
			mob.setAttr(attr, roll);
		}
		mob.preper();
		mob.spawn();
	},

	remCorpses : function() {
		for (var key in $.world.dead) {
			$.world.dead[key].wipe();
		}
	},

	onUpdate : function() {
		this.checkSpawner();
	},

	onLate : function() {
		this.redraw();
	},

});

var Mob = klass(function(data) {
	this.reset()
	$.extend(this, data)
})
.methods({

	load : function(data) {
		this.reset();
		$.extend(this, data);
		this.nodes = {};
		this.recalc();
	},

	reset : function() {
		this.id = 0;
		this.tag = '#enemy0';
	  	this.type = 'mob';
	  	this.name = 'Я моб, у которого нет имени';

	  	this.reward = null;
	  	this.skillPoints = 0;
		this.attrMin = 1;
		this.attrMax = 1000000;
		this.hp = 0;
		this.exp = 0;
		this.dead = false;
		this.level = 1;
		this.gold = 0;
		this.lastAttack = $.world.time;
		this.lastRegen = 0;
		this.corpsRemoveTime = 100;//sec
		this.kills = 0;
		this.death = 0;
		this.nodes = {};

		this.setAttr('str', 1);
		this.setAttr('vit', 1);
		this.setAttr('agi', 1);
		this.setAttr('lak', 1); // lack
		this.setAttr('mst', 1); // mastery
	},

	getName : function(gender, tens) {
		return sprintf("<b class=enemyname>%s #%d</b>", this.name, this.id);
	},

	getNode : function(str, reset) {
		// функция про кэширование поиска элементов на странице
		if (!reset && this.nodes[str] != undefined) {
			return this.nodes[str];
		}

		var found;
		if (!str || str.length == 0){
			found = $(this.tag);
		} else {
			found = $(str, this.tag);
		}

		if (found.length == 0) {
			return $('');
		}

		this.nodes[str] = $(found[0]);
		return this.nodes[str];
	},

	resetNode : function() {
		this.nodes = {};
	},

	preper : function() { // функция вызывается при создании
		this.recalc();
		this.regen();
		this.hp = this.hpMax;
		this.lastAttack = $.world.time;
	},

	spawn : function() {
		var $tr = $('<tr>');
		$tr.addClass('enemyrow');
		$tr.attr('id', 'enemy'+this.id);
		$tr.attr('enemyid', this.id);
		var $btn = '<button class="btn btn-xs btn-default choisenemy" title="Атаковать эту цель">+</button>';
		$tr.append(sprintf('<td><div class=target>%s</div></td>', $btn));
		$tr.append(sprintf('<td><div class=num>%s</div></td>', this.id));
		$tr.append(sprintf('<td><div class=type>%s</div></td>', this.type));
		// $tr.append(sprintf('<td><div class=level>%s</div></td>', this.level));
		// $tr.append(sprintf('<td><div class=ap>%.2f/%.2f</div></td>', this.dmgMin, this.dmgMax));
		$tr.append(sprintf('<td><div class=hp>%d/%d</div></td>', this.hp, this.hpMax));
		$tr.append(sprintf('<td><div class=name>%s</div></td>', this.name));
		$('#enemylist').prepend($tr);

		$.world.enemys[this.id] = this;
		this.redraw();
		this.onSpawn();
	},

	addAttr : function(attr, val) {
		return this.setAttr(attr, this.getAttr(attr) + val);
	},

	getAttr : function(attr) {
		return this[attr];
	},

	checkAttr : function(attr, val) {
		return Math.min(this.attrMax, Math.max(this.attrMin, Math.floor(val)));
	},

	setAttr : function(attr, val) {
		var prev = this.getAttr(attr,val);
		this[attr] = this.checkAttr(attr, val);
		this.onAttrChange(attr, val, prev);
		return this[attr];
	},

	onAttrChange : function(attr, val, prev) {
	},

	regen : function(time) {
		var dt = $.world.time-this.lastRegen;
		if (this.dead || this.hpRegenTick > dt) {
			return false;
		}

		var st = Math.floor(dt/this.hpRegenTick);
		var oldhp = this.hp;
		this.hp = Math.min(this.hpMax, this.hp + st*this.hpRegen);
		this.lastRegen = this.lastRegen + st*this.hpRegenTick;
		if (oldhp != this.hp) {
			this.redraw();
		}
	},

	hit : function() {
		var crit = this.crit >= getRandomFloat(0,100) ? 2 : 1;
		return {
			damage: getRandomFloat(this.dmgMin, this.dmgMax) * crit,
			crit : crit,
		}
	},

	check : function() {
		this.setAttr('str', this.str );
		this.setAttr('vit', this.vit );
		this.setAttr('agi', this.agi );
		this.setAttr('lak', this.lak );
		this.setAttr('mst', this.mst );
	},

	recalc : function() {
		this.check();
		this.hpMax = 10 * this.vit;
		this.hpRegen = 0.01 * this.hpMax;
		this.hpRegenTick = 500;
		this.dmgMin = 0.1 * this.str;
		this.dmgMax = 0.25 * this.str;
		this.aspd = Math.min(40, this.agi*0.1);
		this.crit = 0.5 * this.lak;
		this.def = 0;
		var skillcnt = this.getAttr('str')
					 + this.getAttr('vit')
					 + this.getAttr('agi')
					 + this.getAttr('lak')
					 + this.getAttr('mst');

		this.level = Math.floor(skillcnt / 5);
	},

	rollEnemy : function(cnt) {
		if ($.world.player && !$.world.player.dead) {
			return $.world.player;
		}
	},

	attack : function() {
		var dt = $.world.time-this.lastAttack;
		var ac = 1000/this.aspd;
		if (this.dead || ac > dt) {
			return false;
		}

		var at = Math.min(this.aspd, dt)/ac;
		this.lastAttack = $.world.time;
		for (var i = 0; i < at; i++) {
			var enemy = this.rollEnemy();
			if (enemy && !enemy.dead) {
				var hit = this.hit();
				enemy.onHit(this, hit);
				if (enemy.dead) {
					this.onKill(enemy, hit)
				}
			}
		}
	},

	redraw : function() {
		if (!this.tag) {
			return;
		}
		this.getNode('.type').text(this.type);
		this.getNode('.level').text(this.level);
		this.getNode('.ap').text(sprintf("%.2f - %.2f", this.dmgMin, this.dmgMax));
		this.getNode('.hp').text(sprintf("%d/%d", this.hp, this.hpMax));
		this.getNode('.name').text(this.name);
	},

	onUpdate : function() {
		if (this.dead) {
			if ($.world.time - this.deadTime > this.corpsRemoveTime*1000) {
				this.wipe();
			}
			return;
		}

		// this.regen(); // Регенерация мобов
		this.attack();
	},

	onLate: function() {

	},

	onHit : function(enemy, hit) {
		this.hp = Math.max(0, this.hp - hit.damage);

		var hpNode = this.getNode('.hp');
		hpNode.finish().filter(':not(:animated)').effect("highlight", { color : 'red' }, 1000/enemy.aspd);
		var critText = '';
		if (hit.crit && hit.crit>1) {
		 	critText = ' (крит!)';
		}
		$.world.log("<b>%s</b> атаковал <b>%s</b> на %.2f урона %s", enemy.getName(), this.getName(), hit.damage, critText);
		this.redraw();

		if (hit.crit==2) {
			// для критов помедленнее и пожирнее
			$.damagepop.show(hpNode.offset(), sprintf("-%.2f", hit.damage), { color: "red", 'font-weight': 'bold', 'font-size': "120%" }, 0.5);
		} else {
			$.damagepop.show(hpNode.offset(), sprintf("-%.2f", hit.damage), { color: "red" }, 1.0);
		}

		if (this.hp < 1) {
			this.onDead(enemy, hit);
		}
	},

	onKill : function() {
		// моб мог бы левелапаться если побеждает игрока, или наоборот слабеть что б игрок мог его всётаки победить
	},

	wipe : function() {
		if ($.world.dead[this.id]) {
			delete $.world.dead[this.id];
		}
		if ($.world.enemys[this.id]) {
			delete $.world.enemys[this.id];
		}
		$(this.tag).remove();
	},

	rollLoot : function(enemy) {
		// некоторые мобы могли бы роллить лут особы способом

		var tpl = $.deploy.mobs[this.tplId]
		if (!tpl || !tpl.loot) {
			return;
		}

		// подсчитать шанс
		var total = 0;
		var chance = {};
		for (var i in tpl.loot) {
			var pos = tpl.loot[i];
			for (var quality in pos.chance) {
				var cnt = pos.chance[quality];
				chance[quality] = (chance[quality]?chance[quality]:0) + cnt;
				total += cnt;
			}
		}

		// будет ли выдан предмет
		var roll = getRandomFloat(0, Math.max(100, total));
		if (roll>total) {
			return;
		}

		var level = this.level;

		var c = 0;
		var found = null;
		for (var key in tpl.loot) {
			var pos = tpl.loot[key];
			for (var quality in pos.chance) {
				c += pos.chance[quality];
				if (c>=roll) {
					var q = $.deploy.quality[quality];
					var q = q?q:{};
					var cnt = 1;
					if ( typeof pos.cnt == 'object') {
						cnt = getRandomInt(pos.cnt[0], pos.cnt[1]);
					} else if ( typeof pos.cnt == 'number') {
						cnt = pos.cnt;
					}

					var item = $.deploy.items[pos.itemId];
					if (!item) {
						console.log('не найден предмет ', pos)
						return;
					}

					var stats = null;
					if (item.stats) {
						stats = {}
						for (var p in item.stats) {
							var scale = item.stats[p];
							stats[p] = Math.floor(scale * this.level);
						}
					}

					var scale = q.scale?q.scale:1;
					found = new Item({
						tplId : pos.itemId,
						quality : quality,
						scale : 1,
						name : item.name, // сгенерировать имя
						cnt : cnt,
						stats : stats,
					});
					break;
				}
			}
			if (found) {
				break;
			}
		}

		return found;
	},

	onDead : function(enemy, hit) {
		$.world.log('Побеждён %s %d уровня, награда %d опыта и %d золота', this.getName(), this.level, this.reward.exp, this.reward.gold);
		this.getNode().addClass('deadenemy');
		this.hp = 0;
		this.dead = true;
		this.deadTime = $.world.time;
		$.world.dead[this.id] = this;
		delete $.world.enemys[this.id];
	},

	onSpawn : function() {
		$.world.log('В подземелье спустился %s, %d уровня', this.getName(), this.level);
	},

    // walk: function () {}
});

var DamagePop = klass(function() {
})
.statics({
	enable : 1,
	poolSize: 100,
	pool: [],
})
.methods({
	pushCell : function() {
		var $cell = $('<div class=dmgpop done=1></div>')
		Array.prototype.push.call(DamagePop.pool, $cell);
		return $cell;
	},

	getCell : function() {
		for (var i = 0; i < DamagePop.poolSize - DamagePop.pool.length; ++i) {
			this.pushCell();
		}

		for (var key in DamagePop.pool) {
			var c = DamagePop.pool[key];
			if (c && c.attr('done') == 1) {
				return c;
			}
		}
	},

	show : function(at, text, css, speed) {
		var $cell = this.getCell();
		if (!$cell || !DamagePop.enable) {
			return;
		}

		$cell
			.stop()
			.detach()
			.attr('done', 0)
			.text(text);

		if (css) {
			$cell.css(css);
		}
		$cell
			.css({
				position: 'absolute',
				left : at.left,
				top: at.top,
				display: 'block',
				visibility: 'visible',
				opacity: 1.0,
			})
			.appendTo('body')
			.animate({
				top: "-=15px",
				opacity: "1.0",
			}, 400/speed)
			.animate({
				top: "-=15px",
				opacity: "0.0",
			}, 1200/speed, 'swing', function() {
				$(this).attr('done', 1);
			});
	}
});

var Item = klass(function(data) {
	$.extend(this, data)
	this.node = null;
})
.statics({
	hover : false,
})
.methods({
	getTag : function() {
		return 'item-'+this.id;
	},

	getNode : function() {
		if (this.node) {
			return this.node;
		}

		this.node = $('#'+this.getTag())[0];
		return this.node;
	},

	render : function() {
		var tag = this.getTag();
		var $tr = $(sprintf('<tr class="item" id="%s"></tr>', tag));
		$tr.attr('num', this.id);
		$tr.attr('using', 0);


		$tr.append('<td width="1%"><button class="wear btn btn-xs btn-default">+</button></td>');
		$tr.append('<td>#<span class="number">0</span></td>');
		$tr.append('<td><span class="name"></span></td>');
		$tr.append('<td><span class="descr">Описание</span></td>'); //TODO
		$tr.append('<td><button class="use btn btn-xs btn-default">Использовать</button></td>');
		return $tr;
	},

	redraw : function() {
		var node = this.getNode();
		if (!node) {
			node = this.render();
			this.bind(node);
			$('#inventory').append(node);
		}

		if (!node) {
			console.log('проблема с рендером предмета')
			return;
		}

		$('.equiped', node).attr('checked', this.equiped?'checked':'');
		$('.number', node).text(this.id);
		$('.name', node).text(this.getName());
		$('.damage', node).text(this.damage);
		$('.cnt', node).text(this.cnt);
		// $('.use').unbind('click').click(this.use.bind(this));
	},

	getName : function() {
		return this.name; //TODO
	},

	use : function(event) {
		// type : 'Топор'
		// this == window
	},

	hoverShow : function(e) {
		var player = $.world.player;
		var $hover = this.getItemHover();
		$('.name', $hover).text(this.name)
		$('.dmg', $hover).text(this.stats.damage)
		$('.str', $hover).text(this.stats.str);
		$('.vit', $hover).text(this.stats.vit);
		$('.agi', $hover).text(this.stats.agi);
		$('.lak', $hover).text(this.stats.lak);
		$('.mst', $hover).text(this.stats.mst);

		$hover.show().css({'left' : e.pageX, 'top' : e.pageY});
	},

	hoverHide : function(e) {
		var $hover = this.getItemHover();
		$hover.hide().css({'left': e.pageX, 'top': e.pageY});
	},

	hoverMove : function(e) {
		var $hover = this.getItemHover();
		$hover.css({'left': e.pageX, 'top': e.pageY});
	},

	bind : function($node) {
		var $node = $node || $(this.getNode());
		$node.mouseenter(this.hoverShow.bind(this));
		$node.mouseleave(this.hoverHide.bind(this));
		$node.mousemove(this.hoverMove.bind(this));
	},

	getItemHover : function() {
		if (Item.hover) {
			return Item.hover;
		}

		// Создаём шаблон ховера
		var $hover = $('<div id="itemHover" style="display:none;"></div>');
		var $name = $('<div>Название: <span class=name>Name</span></div>')
		var $attack = $('<div>Урон: <span class=dmg>0</span></div>')
		var $def = $('<div>Защита: <span class=def>0</span></div>')
		var $quality = $('<div>Качество: <span class=quality>normal</span></div>')

		var $stats = $('<table class="itemStats"></table>');
		$stats.append('<tr><td colspan=99>Статы: </td></tr>');
		$stats.append('<tr><td>str: </td><td class="str">0</td></tr>');
		$stats.append('<tr><td>vit: </td><td class="vit">0</td></tr>');
		$stats.append('<tr><td>agi: </td><td class="agi">0</td></tr>');
		$stats.append('<tr><td>lak: </td><td class="lak">0</td></tr>');
		$stats.append('<tr><td>mst: </td><td class="mst">0</td></tr>');

		$hover.append($name);
		$hover.append($quality);
		$hover.append($attack);
		$hover.append($def);
		$hover.append($stats);
		$hover.appendTo('body');

		Item.hover = $hover;
		return Item.hover;
	},

	onUpdate : function() {
		//TODO expire
	},
});

var Player = Mob.extend(function(data) {
	this.factor = 1;
	this.resurectTimeout = 15*1000;// 15 sec
	this.itemCnt = 0;
	this.items = [];
	$.extend(this, data);
})
.methods({

	load : function(data) {
		this.reset();
		$.extend(this, data);
		this.nodes = {};
		for (var key in this.items) {
			var item = this.items[key]
			this.items[key] = new Item(item)
		}
		this.recalc();
		this.reinitInventory();
	},

	bind : function () {
		var self = this;
		$('.stat .add', self.tag).unbind("click").click(function(e) {
			var val = 1;
			var attr = $(this).closest('tr').attr('attr');
			if (e.shiftKey) {
				val *= 10;
			}
			self.setSkill(attr, val)
			self.redraw();
		});

		$('.stat .rem', self.tag).unbind("click").click(function(e) {
			var val = -1;
			var attr = $(this).closest('tr').attr('attr');
			if (e.shiftKey) {
				val *= 10;
			}
			self.setSkill(attr, val)
			self.redraw();
		});

		$('#resurect').unbind("click").click(function(e) {
			self.resurect();
		});

		// TODO забиндить ховер
	},

	getName : function(gender, tens) {
		return sprintf("<b class=playername>%s</b>", this.name);
	},

	spawn : function() {
		$.world.player = this;
		this.bind();
		this.redraw();
		this.onSpawn();
	},

	resurect: function() {
		this.hp = this.hpMax;
		this.dead = false;
		$('#resurect').hide();
		$('#resurectTime').hide();
		this.redraw();
	},

	addExp : function(level, val) {
		this.exp += val;
		while(true) {
			var step = Math.floor(Math.pow(this.factor, 4)*10 - 9);
			if (this.exp < step) {
				break;
			}
			this.factor += 1;
			this.skillPoints += 5;
		}
	},

	setSkill : function(attr, val) {
		if (!attr || val == 0) {
			return;
		}

		var attrval = this.getAttr(attr);
		var attrset = this.checkAttr(attr, attrval + val);
		var delta = attrset - attrval;
		if (this.skillPoints < delta) { // нехватает поинтов
			delta = this.skillPoints;
		}

		this.skillPoints -= delta;
		this.addAttr(attr, delta);
		this.recalc();
	},

	rollEnemy : function() {
		var targets = 0;
		for (var key in $.world.enemys) {
			var enemy = $.world.enemys[key];
			if (enemy.targeted) {
				targets += 1;
			}
		}

		if (targets > 0) {
			var pos = getRandomInt(0, targets-1);
			var i = 0;
			for (var key in $.world.enemys) {
				var enemy = $.world.enemys[key];
				if (enemy.targeted) {
					if (i == pos) {
						return enemy;
					}
					i++;
				}
			}
		} else {
			var len = Object.keys($.world.enemys).length;
			var pos = getRandomInt(0, len-1);
			var i = 0;
			for (var key in $.world.enemys) {
				if (i == pos) {
					return $.world.enemys[key];
				}
				i++;
			}
		}
	},

	redraw : function() {
		this.getNode('.level').text(this.level);
		this.getNode('.exp').text(this.exp);
		this.getNode('.gold').text(this.gold);
		this.getNode('.skillPoints').text(this.skillPoints);
		this.getNode('.hp').text(sprintf("%d/%d", this.hp, this.hpMax));
		this.getNode('.hpregen').text(sprintf("%.2f в сек", this.hpRegen*2));
		// this.getNode('.name').val(this.name);
		this.getNode('.atmin').text(sprintf("%.2f", this.dmgMin));
		this.getNode('.atmax').text(sprintf("%.2f", this.dmgMax));
		this.getNode('.aspd').text(sprintf("%.2f", this.aspd));
		this.getNode('.def').text(this.def);
		this.getNode('.crit').text(sprintf("%.2f", this.crit));
		this.getNode('.kills').text(this.kills);
		this.getNode('.death').text(this.death);

		this.getNode('[attr=str] > .val').text(this.str);
		this.getNode('[attr=vit] > .val').text(this.vit);
		this.getNode('[attr=agi] > .val').text(this.agi);
		this.getNode('[attr=lak] > .val').text(this.lak);
		this.getNode('[attr=mst] > .val').text(this.mst);

		$('#loot-cnt').text(this.getItemCnt());

		if (this.hp < 1) {
			$('#resurect').css('display', 'block');
			$('#resurectTime').css('display', 'block');
		} else {
			$('#resurect').css('display', 'none');
			$('#resurectTime').css('display', 'none');
		}
	},

	getItemCnt : function() {
		return this.items.length;
	},

	sortInventory : function() {
		var $table = $('#inventory');
		var $tbody = $table.find('tbody');

		$tbody.find('tr').sort(function(a, b) {
			// XXX return $('td:first', b).text().localeCompare($('td:first', a).text());
			var ua = parseInt($(a).attr('using'));
			var ub = parseInt($(b).attr('using'));
			if ( ua != ub ) {
				return ua < ub;
			} else {
				var na = parseInt($(a).attr('num'));
				var nb = parseInt($(b).attr('num'));
				return na < nb;
			}
		}).appendTo($tbody);
	},

	reinitInventory : function() {
		$('#inventory > tbody').empty();
		//TODO sortable, custom sort
		this.redrawInventory();
	},

	redrawInventory : function() {
		//TODO убрать ховер

		// перерисовка каждого предмета
		$.each(this.items, function(k,v) {
			v.redraw();
		});

		// сортировка
		this.sortInventory();
	},

	addItem : function(item) {
		var tpl = $.deploy.items[item.tplId]
		if (tpl && tpl.stacked) {
			var found = this.findItemByTpl(item.tplId)
			if (found) {
				found.cnt += item.cnt;
				found.redraw();
				return found;
			}
		}

		item.id = ++this.itemCnt;
		Array.prototype.push.call(this.items, item);
		item.redraw();
		this.sortInventory();
		return item;
	},

	remItem : function(id) {
		for (var key in this.items) {
			var item = this.items[key];
			if (item.id == id) {
				this.items.splice(key,1)
				return true;
			}
		}
	},

	findItemById : function(id) {
		for(var key in this.items) {
			var item = this.items[key];
			if (item.id === id ) {
				return item;
			}
		}
	},

	findItemByTpl : function(tplId) {
		for(var key in this.items) {
			var item = this.items[key];
			if (item.tplId === tplId) {
				return item;
			}
		}
	},

	tryResurect : function() {
		if (!this.dead) {
			return;
		}

		if ($.world.time - this.deadTime < this.resurectTimeout) {
			var dt = (this.resurectTimeout + this.deadTime - $.world.time)/1000;
			$('#resurectTime').text(sprintf("До воскрешения %d секунд", dt));
			return;
		}

		this.resurect();
	},

	onUpdate : function() {
		this.tryResurect();
		this.regen();
		this.attack();

		$.each(this.items, function(k,v) {
			v.onUpdate();
		});
	},

	onSpawn : function() {
		$.world.log('Герой вошёл в этот мир. %s, %d уровня', this.getName(), this.level);
	},

	onKill : function(enemy, hit) {
		if (enemy && enemy.reward) {
			if (enemy.reward.exp) {
				this.addExp('level', enemy.reward.exp);
			}

			if (enemy.reward.gold) {
				this.gold += enemy.reward.gold;
			}
		}
		this.kills += 1;

		var loot = enemy.rollLoot(this);
		if (loot) {
			var item = this.addItem(loot);

			// написать в лог,
			var q = $.deploy.quality[item.quality];
			var qtitle = !q? '' : sprintf(' качества %s', q.name);
			$.world.log('Получен предмет %s%s - %d шт', item.name, qtitle, loot.cnt);

			// обновить инвентарь
			this.redrawInventory();
		}

		this.redraw()
	},

	onDead : function() {
		var penalty = Math.floor(this.gold/100)*10;
		$.world.log('Побеждён %s, %d уровня, смерть забрала %d золота', this.getName(), this.level, penalty);
		this.gold -= penalty;
		this.dead = true;
		this.deadTime = $.world.time;
		this.death += 1;
		$('#resurect').show();
		$('#resurectTime').show();
		this.redraw();

		// убрать всех врагов, иначе почему ты сдох хм?
		$.each($.world.enemys, function(k,v) {
			v.wipe();
		});
		$.each($.world.dead, function(k,v) {
			v.wipe();
		});
		$.world.save();
	},
});

$(document).ready(function() {
	$('#tabs').tab();
	$.damagepop = new DamagePop({});
	$.world = new World({});
	$.world.start();
	$.world.loop();
});
</script>
</head>
<body>
<div class="row clearfix">
	<div class="col-md-2 column">
		<h4>Игрок</h4>
		<ul id=player>
			<!--
 			<li>
				<cap>Имя: </cap>
				<input type=text class="name" />
			</li>
			 -->
			<li>
				<cap>Уровень: </cap>
				<div class="level"> </div>
			</li>
			<li>
				<cap>Опыт: </cap>
				<div class="exp"> </div>
			</li>
			<li>
				<cap>Деньги: </cap>
				<div class="gold"> </div>
			</li>
			<hr />
			<li>
				<cap>Жизни: </cap>
				<div class="hp"> </div>
			</li>
			<li>
				<cap>Регенерация: </cap>
				<div class="hpregen"> </div>
			</li>
			<li>
				<div id="resurectTime" style="display:none;"> </div>
			</li>
			<hr />
			<li>
				<cap>Скилы: </cap>
				<div class="skillPoints"> </div>
			</li>
			<li>
			<table class="stat">
				<tr attr="str">
					<td><cap>Стр:</cap></td>
					<td class="val">1</td>
					<td class="valadd"></td>
					<td>&nbsp;</td>
					<td><input type=button value="+" class="btn btn-primary btn-xs add" /></td>
					<td><input type=button value="-" class="btn btn-warning btn-xs rem" /></td>
				</tr>
				<tr attr="vit">
					<td><cap>Вит:</cap></td>
					<td class="val">1</td>
					<td class="valadd"></td>
					<td>&nbsp;</td>
					<td><input type=button value="+" class="btn btn-primary btn-xs add" /></td>
					<td><input type=button value="-" class="btn btn-warning btn-xs rem" /></td>
				</tr>
				<tr attr="agi">
					<td><cap>Аги:</cap></td>
					<td class="val">1</td>
					<td class="valadd"></td>
					<td>&nbsp;</td>
					<td><input type=button value="+" class="btn btn-primary btn-xs add" /></td>
					<td><input type=button value="-" class="btn btn-warning btn-xs rem" /></td>
				</tr>
				<tr attr="lak">
					<td><cap>Лак:</cap></td>
					<td class="val">1</td>
					<td class="valadd"></td>
					<td>&nbsp;</td>
					<td><input type=button value="+" class="btn btn-primary btn-xs add" /></td>
					<td><input type=button value="-" class="btn btn-warning btn-xs rem" /></td>
				</tr>
				<tr attr="mst">
					<td><cap>Мст:</cap></td>
					<td class="val">1</td>
					<td class="valadd"></td>
					<td>&nbsp;</td>
					<td><input type=button value="+" class="btn btn-primary btn-xs add" /></td>
					<td><input type=button value="-" class="btn btn-warning btn-xs rem" /></td>
				</tr>
			</table>
			</li>
			<hr />
			<li>
				<cap>Атака: </cap>
				<span class="atmin"> </span> - <span class="atmax"> </span>
			</li>
			<li>
				<cap>ASPD: </cap>
				<div class="aspd"> </div>
			</li>
			<li>
				<cap>Защита: </cap>
				<div class="def"> </div>
			</li>
			<li>
				<cap>Крит: </cap>
				<div class="crit"> </div>
			</li>
			<hr />
			<li>
				<cap>Убито монстров: </cap>
				<div class="kills"> </div>
			</li>
			<li>
				<cap>Смертей: </cap>
				<div class="death"> </div>
			</li>
			<hr />
			<li>
				<button id="pause" class="btn btn-xs btn-info">Пауза</button>
			</li>
			<li>
				<button id="resurect" class="btn btn-xs btn-primary" style="display:none;">Воскресить</button>
			</li>
			<li>
				<button id="saveworld" class="btn btn-xs btn-success">Сохранить</button>
			</li>
			<li>
				<button id="wipeworld" class="btn btn-xs btn-danger">Обнулить</button>
			</li>
		</ul>

		<center><h6>Blah v 0.015</h6></center>
	</div>
	<div class="col-md-4 column">
		<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
			<li class="active"><a id="link-log" href="#tab-log" data-toggle="tab">События</a></li>
			<li><a id="link-loot" href="#tab-loot" data-toggle="tab">Добыча&nbsp;(<span id="loot-cnt">0</span>)</a></li>
		</ul>
		<div id="tab-content" class="tab-content">
			<div class="tab-pane active" id="tab-log">
				<table id=loglist class="table table-striped table-hover ">
					<!-- log -->
				</table>
			</div>
			<div class="tab-pane" id="tab-loot">
				<table id=inventory class="table table-hover ">
					<!-- items -->
				</table>
			</div>
		</div>
	</div>
	<div class="col-md-3 column">
		<h4>Уровень подземелья (LVL: <span id="worldlevel">1</span>)
			<button class="btn btn-primary btn-xs" id=addenemylvl>+</button>
			<button class="btn btn-warning btn-xs" id=remenemylvl>-</button>
		</h4>
		<button class="btn btn-primary btn-xs" id=addspawner>Добавить спавнер</button>
		<button class="btn btn-danger btn-xs" id=remspawner>Убрать спавнер</button>
		<button class="btn btn-success btn-xs" id=forcespawner>Ускорить</button>
		<button class="btn btn-default btn-xs" id=remcorpses>Сжечь трупы</button>
		<p id="spawnrate"></p>
		<table id=enemylist class="table table-striped">
			<thead>
			<tr id='dummy' class="enemyrow">
				<!-- <td>номер</td> -->
				<th class="target"></th>
				<th class="num">#</th>
				<th class="type">тип</th>
				<!-- <th class="level">уровень</th> -->
				<!-- <th class="ap">атака</th> -->
				<th class="hp">жизни</th>
				<th class="name">имя</th>
			</tr>
			</thead>
 		</table>
	</div>
	<div class="col-md-3 column">
	<!-- монстрятники  -->
	</div>
</div>
<div id=footer>
</div>
</body>
</html>